C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\bin\Debug\net8.0\appsettings.json
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\bin\Debug\net8.0\Laboratorio15-2.staticwebassets.endpoints.json
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\bin\Debug\net8.0\Laboratorio15-2.exe
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\bin\Debug\net8.0\Laboratorio15-2.deps.json
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\bin\Debug\net8.0\Laboratorio15-2.runtimeconfig.json
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\bin\Debug\net8.0\Laboratorio15-2.dll
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\bin\Debug\net8.0\Laboratorio15-2.pdb
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\Laboratorio15-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\Laboratorio15-2.AssemblyInfoInputs.cache
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\Laboratorio15-2.AssemblyInfo.cs
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\Laboratorio15-2.csproj.CoreCompileInputs.cache
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\Laboratorio15-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\Laboratorio15-2.sourcelink.json
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\scopedcss\bundle\Laboratorio15-2.styles.css
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\Laboratorio15-2.dll
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\refint\Laboratorio15-2.dll
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\Laboratorio15-2.pdb
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\Laboratorio15-2.genruntimeconfig.cache
C:\Users\yisse\source\repos\DS4\Laboratorio15\Laboratorio15-2\Laboratorio15-2\obj\Debug\net8.0\ref\Laboratorio15-2.dll
